(['/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/proto/dialog_002.py'],
 ['/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src'],
 [],
 [('/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.17 (main, May 28 2025, 13:03:22) [Clang 17.0.0 (clang-1700.0.13.5)]',
 [('pyi_rth_inspect',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('dialog_002',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/proto/dialog_002.py',
   'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('importlib',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('copy',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/copy.py',
   'PYMODULE'),
  ('random',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('inspect',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('argparse',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('shutil',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/fnmatch.py',
   'PYMODULE'),
  ('gettext',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('token',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/token.py',
   'PYMODULE'),
  ('dis',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/struct.py',
   'PYMODULE'),
  ('threading',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('bisect',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/ipaddress.py',
   'PYMODULE'),
  ('socket',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('uu',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/pathlib.py',
   'PYMODULE'),
  ('email',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/tokenize.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('ramdisk.lib.loggers',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/ramdisk/lib/loggers.py',
   'PYMODULE'),
  ('ramdisk.lib',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/ramdisk/lib/__init__.py',
   'PYMODULE'),
  ('ramdisk',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/ramdisk/__init__.py',
   'PYMODULE'),
  ('ramdisk.lib.manage_keychain',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/ramdisk/lib/manage_keychain/__init__.py',
   'PYMODULE'),
  ('ramdisk.lib.manage_user',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/ramdisk/lib/manage_user/__init__.py',
   'PYMODULE'),
  ('ramdisk.lib.singleton',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/ramdisk/lib/singleton.py',
   'PYMODULE'),
  ('ramdisk.config',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/ramdisk/config.py',
   'PYMODULE'),
  ('logging.handlers',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/logging/handlers.py',
   'PYMODULE'),
  ('http.client',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('ssl',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/ssl.py',
   'PYMODULE'),
  ('http',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/http/__init__.py',
   'PYMODULE'),
  ('smtplib',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/smtplib.py',
   'PYMODULE'),
  ('hmac',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/hmac.py',
   'PYMODULE'),
  ('queue',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/queue.py',
   'PYMODULE'),
  ('shiboken6',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/shiboken6/__init__.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('PySide6',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/support/deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/support/__init__.py',
   'PYMODULE'),
  ('__future__',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/__future__.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/signal.py',
   'PYMODULE')],
 [('libpython3.10.dylib',
   '/Users/victor/.pyenv/versions/3.10.17/lib/libpython3.10.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/styles/libqmacstyle.dylib',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/plugins/styles/libqmacstyle.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/iconengines/libqsvgicon.dylib',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqmacheif.dylib',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/plugins/imageformats/libqmacheif.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqtga.dylib',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqcocoa.dylib',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqico.dylib',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqjpeg.dylib',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqtiff.dylib',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqicns.dylib',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqmacjp2.dylib',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/plugins/imageformats/libqmacjp2.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/generic/libqtuiotouchplugin.dylib',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/plugins/generic/libqtuiotouchplugin.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.dylib',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqwebp.dylib',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqoffscreen.dylib',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqsvg.dylib',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqgif.dylib',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqpdf.dylib',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/plugins/imageformats/libqpdf.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqminimal.dylib',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqwbmp.dylib',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/tls/libqsecuretransportbackend.dylib',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/plugins/tls/libqsecuretransportbackend.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/networkinformation/libqscnetworkreachability.dylib',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/plugins/networkinformation/libqscnetworkreachability.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/tls/libqcertonlybackend.dylib',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/plugins/tls/libqcertonlybackend.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/tls/libqopensslbackend.dylib',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/plugins/tls/libqopensslbackend.dylib',
   'BINARY'),
  ('lib-dynload/binascii.cpython-310-darwin.so',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-darwin.so',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-darwin.so',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-darwin.so',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-darwin.so',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-darwin.so',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-darwin.so',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-darwin.so',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-darwin.so',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-darwin.so',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-310-darwin.so',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-darwin.so',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-darwin.so',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-darwin.so',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-darwin.so',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-darwin.so',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-darwin.so',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-darwin.so',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-darwin.so',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-darwin.so',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-darwin.so',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-darwin.so',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-darwin.so',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-darwin.so',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-darwin.so',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-darwin.so',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-darwin.so',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-darwin.so',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-darwin.so',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-darwin.so',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-darwin.so',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-darwin.so',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-darwin.so',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-darwin.so',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-darwin.so',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-darwin.so',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-darwin.so',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_queue.cpython-310-darwin.so',
   'EXTENSION'),
  ('PySide6/QtWidgets.abi3.so',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/QtWidgets.abi3.so',
   'EXTENSION'),
  ('shiboken6/Shiboken.abi3.so',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/shiboken6/Shiboken.abi3.so',
   'EXTENSION'),
  ('PySide6/QtGui.abi3.so',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/QtGui.abi3.so',
   'EXTENSION'),
  ('PySide6/QtDBus.abi3.so',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/QtDBus.abi3.so',
   'EXTENSION'),
  ('PySide6/QtCore.abi3.so',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/QtCore.abi3.so',
   'EXTENSION'),
  ('PySide6/QtNetwork.abi3.so',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/QtNetwork.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-darwin.so',
   '/Users/victor/.pyenv/versions/3.10.17/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('PySide6/Qt/lib/QtGui.framework/Versions/A/QtGui',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/lib/QtGui.framework/Versions/A/QtGui',
   'BINARY'),
  ('PySide6/Qt/lib/QtCore.framework/Versions/A/QtCore',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/lib/QtCore.framework/Versions/A/QtCore',
   'BINARY'),
  ('PySide6/Qt/lib/QtWidgets.framework/Versions/A/QtWidgets',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/lib/QtWidgets.framework/Versions/A/QtWidgets',
   'BINARY'),
  ('PySide6/Qt/lib/QtSvg.framework/Versions/A/QtSvg',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/lib/QtSvg.framework/Versions/A/QtSvg',
   'BINARY'),
  ('PySide6/Qt/lib/QtNetwork.framework/Versions/A/QtNetwork',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/lib/QtNetwork.framework/Versions/A/QtNetwork',
   'BINARY'),
  ('PySide6/Qt/lib/QtQmlMeta.framework/Versions/A/QtQmlMeta',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/lib/QtQmlMeta.framework/Versions/A/QtQmlMeta',
   'BINARY'),
  ('PySide6/Qt/lib/QtQmlModels.framework/Versions/A/QtQmlModels',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/lib/QtQmlModels.framework/Versions/A/QtQmlModels',
   'BINARY'),
  ('PySide6/Qt/lib/QtQuick.framework/Versions/A/QtQuick',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/lib/QtQuick.framework/Versions/A/QtQuick',
   'BINARY'),
  ('PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/A/QtVirtualKeyboard',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/A/QtVirtualKeyboard',
   'BINARY'),
  ('PySide6/Qt/lib/QtQmlWorkerScript.framework/Versions/A/QtQmlWorkerScript',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/lib/QtQmlWorkerScript.framework/Versions/A/QtQmlWorkerScript',
   'BINARY'),
  ('PySide6/Qt/lib/QtQml.framework/Versions/A/QtQml',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/lib/QtQml.framework/Versions/A/QtQml',
   'BINARY'),
  ('PySide6/Qt/lib/QtOpenGL.framework/Versions/A/QtOpenGL',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/lib/QtOpenGL.framework/Versions/A/QtOpenGL',
   'BINARY'),
  ('PySide6/Qt/lib/QtPdf.framework/Versions/A/QtPdf',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/lib/QtPdf.framework/Versions/A/QtPdf',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('PySide6/libpyside6.abi3.6.9.dylib',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/libpyside6.abi3.6.9.dylib',
   'BINARY'),
  ('shiboken6/libshiboken6.abi3.6.9.dylib',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/shiboken6/libshiboken6.abi3.6.9.dylib',
   'BINARY'),
  ('PySide6/Qt/lib/QtDBus.framework/Versions/A/QtDBus',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/lib/QtDBus.framework/Versions/A/QtDBus',
   'BINARY')],
 [],
 [],
 [('PySide6/Qt/translations/qtbase_lv.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_lv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_hu.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ca.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_sk.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fa.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_fa.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_uk.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_pl.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ru.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_nn.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_sl.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_sl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_pl.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_cs.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_pt_BR.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sk.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_uk.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_sk.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_pt_BR.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ka.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_ka.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_de.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_bg.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_tr.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ja.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ar.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ko.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fi.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_fi.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_uk.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_de.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_da.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_bg.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ca.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ko.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ka.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_ka.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sl.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_sl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pl.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_gd.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_gd.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_hu.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_he.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_he.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_bg.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_cs.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ru.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ar.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_es.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ca.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_hr.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fr.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ko.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_da.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ar.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_fr.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_lv.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_lv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_tr.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fa.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_fa.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pt_PT.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_pt_PT.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ka.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_ka.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_de.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_nl.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_it.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fr.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_gl.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_gl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fi.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_fi.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_tr.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_en.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_en.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_it.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_nl.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_da.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_es.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pt_BR.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_nn.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_zh_CN.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_it.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ru.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_nl.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_zh_TW.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_he.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_he.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_cs.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ja.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sv.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_sv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_en.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_gd.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_gd.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ja.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_zh_CN.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_lt.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_lt.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_hr.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_nn.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_hr.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_gl.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_gl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_zh_CN.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_es.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_zh_TW.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_zh_TW.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_hu.qm',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_hu.qm',
   'DATA'),
  ('base_library.zip',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/proto/build/dialog_002/base_library.zip',
   'DATA'),
  ('QtGui', 'PySide6/Qt/lib/QtGui.framework/Versions/A/QtGui', 'SYMLINK'),
  ('QtCore', 'PySide6/Qt/lib/QtCore.framework/Versions/A/QtCore', 'SYMLINK'),
  ('QtWidgets',
   'PySide6/Qt/lib/QtWidgets.framework/Versions/A/QtWidgets',
   'SYMLINK'),
  ('QtSvg', 'PySide6/Qt/lib/QtSvg.framework/Versions/A/QtSvg', 'SYMLINK'),
  ('QtNetwork',
   'PySide6/Qt/lib/QtNetwork.framework/Versions/A/QtNetwork',
   'SYMLINK'),
  ('QtQmlMeta',
   'PySide6/Qt/lib/QtQmlMeta.framework/Versions/A/QtQmlMeta',
   'SYMLINK'),
  ('QtQmlModels',
   'PySide6/Qt/lib/QtQmlModels.framework/Versions/A/QtQmlModels',
   'SYMLINK'),
  ('QtQuick', 'PySide6/Qt/lib/QtQuick.framework/Versions/A/QtQuick', 'SYMLINK'),
  ('QtVirtualKeyboard',
   'PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/A/QtVirtualKeyboard',
   'SYMLINK'),
  ('QtQmlWorkerScript',
   'PySide6/Qt/lib/QtQmlWorkerScript.framework/Versions/A/QtQmlWorkerScript',
   'SYMLINK'),
  ('QtQml', 'PySide6/Qt/lib/QtQml.framework/Versions/A/QtQml', 'SYMLINK'),
  ('QtOpenGL',
   'PySide6/Qt/lib/QtOpenGL.framework/Versions/A/QtOpenGL',
   'SYMLINK'),
  ('QtPdf', 'PySide6/Qt/lib/QtPdf.framework/Versions/A/QtPdf', 'SYMLINK'),
  ('libpyside6.abi3.6.9.dylib', 'PySide6/libpyside6.abi3.6.9.dylib', 'SYMLINK'),
  ('libshiboken6.abi3.6.9.dylib',
   'shiboken6/libshiboken6.abi3.6.9.dylib',
   'SYMLINK'),
  ('QtDBus', 'PySide6/Qt/lib/QtDBus.framework/Versions/A/QtDBus', 'SYMLINK'),
  ('PySide6/Qt/lib/QtCore.framework/QtCore',
   'Versions/Current/QtCore',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtCore.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtCore.framework/Versions/A/Resources/Info.plist',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/lib/QtCore.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtCore.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtDBus.framework/QtDBus',
   'Versions/Current/QtDBus',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtDBus.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtDBus.framework/Versions/A/Resources/Info.plist',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/lib/QtDBus.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtDBus.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtGui.framework/QtGui', 'Versions/Current/QtGui', 'SYMLINK'),
  ('PySide6/Qt/lib/QtGui.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtGui.framework/Versions/A/Resources/Info.plist',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/lib/QtGui.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtGui.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtNetwork.framework/QtNetwork',
   'Versions/Current/QtNetwork',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtNetwork.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtNetwork.framework/Versions/A/Resources/Info.plist',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/lib/QtNetwork.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtNetwork.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtOpenGL.framework/QtOpenGL',
   'Versions/Current/QtOpenGL',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtOpenGL.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtOpenGL.framework/Versions/A/Resources/Info.plist',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/lib/QtOpenGL.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtOpenGL.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtPdf.framework/QtPdf', 'Versions/Current/QtPdf', 'SYMLINK'),
  ('PySide6/Qt/lib/QtPdf.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtPdf.framework/Versions/A/Resources/Info.plist',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/lib/QtPdf.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtPdf.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtQml.framework/QtQml', 'Versions/Current/QtQml', 'SYMLINK'),
  ('PySide6/Qt/lib/QtQml.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQml.framework/Versions/A/Resources/Info.plist',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/lib/QtQml.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtQml.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlMeta.framework/QtQmlMeta',
   'Versions/Current/QtQmlMeta',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlMeta.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlMeta.framework/Versions/A/Resources/Info.plist',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/lib/QtQmlMeta.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtQmlMeta.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlModels.framework/QtQmlModels',
   'Versions/Current/QtQmlModels',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlModels.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlModels.framework/Versions/A/Resources/Info.plist',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/lib/QtQmlModels.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtQmlModels.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlWorkerScript.framework/QtQmlWorkerScript',
   'Versions/Current/QtQmlWorkerScript',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlWorkerScript.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlWorkerScript.framework/Versions/A/Resources/Info.plist',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/lib/QtQmlWorkerScript.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtQmlWorkerScript.framework/Versions/Current',
   'A',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQuick.framework/QtQuick',
   'Versions/Current/QtQuick',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQuick.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQuick.framework/Versions/A/Resources/Info.plist',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/lib/QtQuick.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtQuick.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtSvg.framework/QtSvg', 'Versions/Current/QtSvg', 'SYMLINK'),
  ('PySide6/Qt/lib/QtSvg.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtSvg.framework/Versions/A/Resources/Info.plist',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/lib/QtSvg.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtSvg.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtVirtualKeyboard.framework/QtVirtualKeyboard',
   'Versions/Current/QtVirtualKeyboard',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtVirtualKeyboard.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/A/Resources/Info.plist',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/Current',
   'A',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtWidgets.framework/QtWidgets',
   'Versions/Current/QtWidgets',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtWidgets.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtWidgets.framework/Versions/A/Resources/Info.plist',
   '/Users/victor/Documents/src/github/clockworksspheres/ramdisk/src/packenv/lib/python3.10/site-packages/PySide6/Qt/lib/QtWidgets.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtWidgets.framework/Versions/Current', 'A', 'SYMLINK')])
