pipeline {
    agent none 
    stages {
        stage('pre-parallel') {
            steps{
                echo 'Running pre-parallel stage'
            }
        }
        stage('Parallel build Pipelines') {
            parallel {
                stage('Ubuntu 26.04 Pipeline') {
                    agent { label 'ubuntu2604' }
                    stages {
                        stage('debian 13 Build') { 
                            steps {
                                dir('src/BuildScripts') {
                                    sh './build.deb-based.sh' 
                                } 
                            }
                        }
                    }
                }
                stage('ubuntu 2404 Pipeline') {
                    agent { label 'ubuntu2404' }
                    stages {
                        stage('Ubuntu 2404 Build') { 
                            steps {
                                dir('src/BuildScripts') {
                                    sh './build.deb-based.sh' 
                                } 
                            }
                        }
                    }
                }
            }
        }
        stage('Parallel test pipelines') {
            parallel {
                stage('Ubuntu 26.04 Pipeline') {
                    agent { label 'ubuntu2604' }
                    environment {
                        VENV = "../../packenv"
                        QT_QPA_PLATFORM = "offscreen"
                    }
                    stages {
                        stage('debian 13 Test') { 
                            steps {
                                dir('src/ramdisk/tests') {
                                    echo '----------=====### Starting Tests ###=====----------'
                                    sh """
                                        . ${VENV}/bin/activate
                                        pip install pytest
                                        sudo ${VENV}/bin/python -m pytest -v --junit-xml test-reports/results.xml
                                        sudo chgrp -R sudo test-reports
                                    """
                                    echo '----------=====### Finished Tests ###=====----------'
                                    junit 'test-reports/results.xml'
                                }
                            }
                        }
                    }
                }
                stage('Ubuntu 2404 Pipeline') {
                    agent { label 'ubuntu2404' }
                    environment {
                        VENV = "../../packenv"
                        QT_QPA_PLATFORM = "offscreen"
                    }
                    stages {
                        stage('Ubuntu 2404 Test') { 
                            steps {
                                dir('src/ramdisk/tests') {
                                    echo '----------=====### Starting Tests ###=====----------'
                                    sh """
                                        . ${VENV}/bin/activate
                                        sudo -E ${VENV}/bin/python -m pytest -v --junit-xml test-reports/results.xml
                                        sudo chgrp -R sudo test-reports
                                    echo '----------=====### Finished Tests ###=====----------'
                                    """
                                    junit 'test-reports/results.xml'
                                }
                            }
                        }
                    }
                }
            }
        }
        stage('post-parallel') {
            steps {
                echo 'Running post-parallel stage'
            }
        }
    }
}
