pipeline {
    agent none 
    stages {
        stage('pre-parallel') {
            steps{
                echo 'Running pre-parallel stage'
            }
        }
        stage('Parallel build Pipelines') {
            parallel {
                stage('Rocky 9 Pipeline') {
                    agent { label 'rocky9' }
                    stages {
                        stage('rocky9 Build') { 
                            steps {
                                dir('src/BuildScripts') {
                                    sh './build.rh-based.sh' 
                                } 
                            }
                        }
                    }
                }
                stage('Rocky 10 Pipeline') {
                    agent { label 'rocky10' }
                    stages {
                        stage('rocky10 Build') { 
                            steps {
                                dir('src/BuildScripts') {
                                    sh './build.rh-based.sh' 
                                } 
                            }
                        }
                    }
                }
                stage('Alma Pipeline') {
                    agent { label 'alma' }
                    stages {
                        stage('Alma Build') { 
                            steps {
                                dir('src/BuildScripts') {
                                    sh './build.rh-based.sh' 
                                } 
                            }
                        }
                    }
                }
            }
        }
        stage('Parallel test pipelines') {
            parallel {
                stage('Rocky 9 Pipeline') {
                    agent { label 'rocky9' }
                    environment {
                        VENV = "../../packenv"
                        QT_QPA_PLATFORM = "offscreen"
                    }
                    stages {
                        stage('Rocky9 Test') { 
                            steps {
                                dir('src/ramdisk/tests') {
                                    echo '----------=====### Starting Tests ###=====----------'
                                    sh """
                                        . ${VENV}/bin/activate
                                        pip install pytest pyside6
                                        sudo ${VENV}/bin/python -m pytest -v --junit-xml test-reports/results.xml
                                        sudo chgrp -R sudo test-reports
                                    """
                                    echo '----------=====### Finished Tests ###=====----------'
                                    junit 'test-reports/results.xml'
                                }
                            }
                        }
                    }
                }
                stage('Rocky 10 Pipeline') {
                    agent { label 'rocky10' }
                    environment {
                        VENV = "../../packenv"
                        QT_QPA_PLATFORM = "offscreen"
                    }
                    stages {
                        stage('Rocky10 Test') { 
                            steps {
                                dir('src/ramdisk/tests') {
                                    echo '----------=====### Starting Tests ###=====----------'
                                    sh """
                                        . ${VENV}/bin/activate
                                        pip install pytest pyside6
                                        sudo ${VENV}/bin/python -m pytest -v --junit-xml test-reports/results.xml
                                        sudo chgrp -R sudo test-reports
                                    """
                                    echo '----------=====### Finished Tests ###=====----------'
                                    junit 'test-reports/results.xml'
                                }
                            }
                        }
                    }
                }
                stage('Alma Pipeline') {
                    agent { label 'alma' }
                    environment {
                        VENV = "../../packenv"
                        QT_QPA_PLATFORM = "offscreen"
                    }
                    stages {
                        stage('alma Test') { 
                            steps {
                                dir('src/tests') {
                                    echo '----------=====### Starting Tests ###=====----------'
                                    sh """
                                        . ${VENV}/bin/activate
                                        pip install pytest pyside6
                                        sudo ${VENV}/bin/python -m pytest -v --junit-xml test-reports/results.xml
                                        sudo chgrp -R sudo test-reports
                                    """
                                    junit 'test-reports/results.xml'
                                }
                            }
                        }
                    }
                }
            }
        }
        stage('post-parallel') {
            steps {
                echo 'Running post-parallel stage'
            }
        }
    }
}
